<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>제일화방</title>
    <link rel="stylesheet" href="./js/jquery-1.11.1.js">
    <link rel="stylesheet" href="./js/script.js">
    <link rel="stylesheet" href="reste.css">
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!--폰트-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- 구형 브라우저 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./img/icon57.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./img/icon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./img/icon114.png">
    <!-- IE10 이상 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="application-name" content="제일화방">
    <meta name="author" content="minjeong Kim">
    <meta name="description" content="제일화방">
    <meta name="keywords" content="붓,물감,팔레트,미술용품">
    <!-- 반응형, 모바일, 태블릿 사이트 일 경우 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <!--모바일-->
    <style>
        .mobile {width: 100%; height: 100%; position: relative;}
        .header {width: 100%; height: 60px;}
        .contents { width: 100%; height:60px;position: relative; margin: 0 auto; box-sizing: border-box;}
        .header_lg {position: relative; display: table; width: 100%;  height:60px;margin: 0 auto; font-size: 14px; text-align: center; box-sizing: border-box; background: #fff; border-bottom: 1px solid #e5e5e5;}
        .header_logo {display: table-cell; width: 194px; text-align: left; vertical-align: middle; font-size: 2em; }
        .header_lg a img {width:60%; height: 60%; display: block;}
        .headersearch {vertical-align: middle; text-align: right; width: 60%; height:55%; margin-top: 12px;}
        .headersearch a {display: inline-block;}
        .fas {font-size: 1.5em; color: #222; margin: 10px;}
        .subtitle ul li a .fas {font-size: 0.9em;} 
        .fa-align-justify {float: right; margin-top:-23px;}
        .fa-times-circle {float: right; margin-top: 23px; font-size: 2em; color:dimgray;}
        .ckbox {display: none;}
        #gnb {width: 80%; height: 100%; 
            background: #f1e767; /* Old browsers */
            background: -moz-linear-gradient(top, #f1e767 0%, #feb645 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f1e767 0%,#feb645 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f1e767 0%,#feb645 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ position:fixed; top: 50px; transition: 0.6s; clear: both; z-index: 40; right: -100%; margin-top: -50px; transform: translateX(0%);}
         #ck:checked ~ #gnb{right: 0; }
        .subtitle {width: 100%; height: 50%; position: relative; line-height: 70px; margin-top:30px; float: left; }
        .subtitle ul {width: 100%; height: 50%; }
        .subtitle ul li {width:40%; height: 20%;}
        .subtitle ul li a{font-size: 16px;color: #222; margin: 0 auto; font-weight: bold;}
        .sub1 {width: 100%; height: 50%; position: relative;}
        .sub1 img {width: 100%; height: 100%;}
        .sub1 h2 {text-align: center; font-size: 1.5em;}
        .sub1 strong{font-weight: bold; font-size: 1.3em;}
        .sub1 p {text-align: center; padding: 30px; font-size: 0.9em;}
        /*푸터영역*/
        .ft {max-width: 100%; margin: 0 auto 0 auto; line-height: 18px; background: #222; height: 300px;}
        .footer_nav {color: #999999; letter-spacing: 0.5px;position: relative; max-width: 880px; margin: 0 auto;}
        .footer_nav::before {content: ""; display: block; margin-top: 20px;}
        .ukgrid {display: flex; flex-wrap: wrap; margin: 0; padding: 0; list-style: none;}
        .ukgrid::before {content: ""; display: block; overflow: hidden;}
        .companyinfo {margin: 0; flex: none; }
        .companyinfo p {margin-bottom: 8px; font-size: 13px; float: left; margin-left: 50px;}
        .companyinfo a {color: #fff; text-decoration: none; outline: none;}
        .ukgrid {position: relative; max-width: 880px; margin: 0 auto; list-style: none; flex-wrap: wrap;}
        .ukgrid:before {content: ""; display: block; overflow: hidden;}
        .divider:before {content: ""; display: block; position: absolute; top: 1px; left: 0; width: 1px; height: 10px; background: #999;}
        .butitem a{color:#999;}
    </style>
    
    <style>
        @media (min-width:1280px){
            .footer_nav { width: 900px;}
            .companyinfo p {padding-top:40px; padding-left:80px; margin-left:75px;}
             .footer_info {padding-top: 20px;}
             .uk_width span {float: left; }
             .headersearch {margin-left: 35%;}
             #gnb {width:30%; height:100%; 
            background: #f1e767; /* Old browsers */
            background: -moz-linear-gradient(top, #f1e767 0%, #feb645 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f1e767 0%,#feb645 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f1e767 0%,#feb645 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ position:fixed; top: 50px; transition: 0.6s; clear: both; z-index: 40; right: -100%; margin-top: -50px; transform: translateX(0%);}  
        }
        
         @media (min-width:960px){ 
             .ft {padding: 0;}
             .footer_nav{padding: 1px 0 10px;}
             .companyinfo  {text-align: center;}
              color: #747474; font-size: 12px;}
             .companyinfo p {padding-top:40px; padding-left:30px;}
             .footer_info {padding-top: 20px; padding-left: 40px;}
             .headersearch {margin-left: 30%;}
             #gnb {width:60%; height:100%; 
            background: #f1e767; /* Old browsers */
            background: -moz-linear-gradient(top, #f1e767 0%, #feb645 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f1e767 0%,#feb645 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f1e767 0%,#feb645 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ position:fixed; top: 50px; transition: 0.6s; clear: both; z-index: 40; right: -100%; margin-top: -50px; transform: translateX(0%);}   
        }
         @media (max-width:768px){ 
            .pconly {display:none}
            .ukgrid {margin-left: 0;}
            .companyinfo {width: 100%;}
            .butitem {display: block;}
            .companyinfo {padding-top:40px; padding-left:-30%;}
            .footer_info {padding-top:20px; padding-left:40px;}
            .headersearch {margin-left: 30%;}
        }
       
    </style>
</head>
<body>
    <div class="mobile">
        <header class="header">
            <div class="header_gnb"></div>
            <div class="contents">
               <nav class="header_lg">
                   <a href="index.html" class="header_logo"><img src="./img/logo.png" alt="logo"></a>
               <div class="headersearch">
                   <a href=""><i class="fas fa-search"></i></a>
                   <a href="" class="cart"><i class="fas fa-shopping-cart"></i></a>
               </div>
               <input type="checkbox" id="ck" class="ckbox">
               <label for="ck" class="on"><i class="fas fa-align-justify"></i></label>
               <nav id="gnb">
               <label for="ck" class="off"><i class="fas fa-times-circle"></i></label>
               <div class="mobilewrap">
               <div class="subtitle" >
                    <ul>
                     <li><a href="company.html">회사소개<i class="fas fa-angle-right"></i></a></li>
                     <li><a href="paints.html">물감류<i class="fas fa-angle-right"></i></a></li>
                     <li><a href="">서화재료<i class="fas fa-angle-right"></i></a></li>
                     <li><a href="">기타용품<i class="fas fa-angle-right"></i></a></li>
                     <li><a href="">오시는길<i class="fas fa-angle-right"></i></a></li>
                    </ul>
               </div>
               </div>
               </nav>
               </nav>
               <div class="hpwrap">
                <div class="sub1">
                    <img src="./sub/subimg.png" alt="회사소개">
                    <h2>회사소개</h2>
                    <p><strong>제일화방</strong> 홈페이지에 방문하신 것을 환영합니다.<br>
                    안녕하십니까 제일화방입니다.<br>
                    저희 제일화방은 미술재료, 서화재료, 액자, 판넬 등 미술용품 판매하고 있습니다.<br>
                    제일화방은 50주년을 맞이하여 명실상부 우리나라 미술재료 제조업체인 신한화구의 가맹점입니다.<br>
                    전문 기술력과 다년간의 경험을 바탕으로 최고의 품질을 자랑하고 있습니다.<br>
                    앞으로도 최고의 제품과 서비스를 위해 최선을 다할 것을 약속드립니다.<br>
                    많은 격려와 응원 부탁드리며 궁금한 점이 있으시다면 언제든지 문의주세요 감사합니다.</p>
                </div>
                <footer class="ft">
                <div class="footer_nav">
                   <div class="ukgrid">
                    <div class="companyinfo">
                        <p class="mobile_only"><a href="#">공지사항</a></p>
                        <p><a href="#">매장안내</a></p>
                        <p class="pconly"><a href="">로그인</a></p>
                        <p class="pconly"><a href="">회원가입</a></p>
                        <p class="mobile_only"><a href="#">고객센터</a></p>
                    </div>
                    </div>
                    <div class="footer_info">
                        <div class="ukgrid">
                            <address class="uk_width">
                                <a href="http://xn--o39a10af3l9qhuvr.com/"></a>
                                <span>국가도매인<br></span>
                                <span>대표<i>:Min Yoon Sik</i></span>
                            </address>
                            <span class="divider">
                               (314-050) 충남 공주시 웅진로 153 (중동) 제일화방
                            </span>
                             <span>사업자 등록번호 : 676-05-00665</span> 
                            <span>Tel : 041-855-2708 | H.P : 010-3028-6277 | FAX : 041-854-2708 </span>
                            <span>COPYRIGHT 2017 제일화방. ALL RIGHT RESERVED ADMIN</span>
                            <div class="butitem">
                                <a href="#">사업자정보확인</a>
                                <a href="#">| 콘텐츠보호안내자세히보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
               </div>
            </div>
        </header>
    </div>
</body>
</html>