<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타일난다</title>
    <!-- 구형 브라우저 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icn/icon.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icn/icon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./icn/icon57.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./icn/icon114.png">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
    <script src="js/jquery-1.11.1.js"></script>
    
</head>
<style>
    *{margin: 0; padding: 0;}
    body, html {width: 100%; height: 100%;}
    ul {list-style: none;}
    a {text-decoration: none;}
    
    .hd {position: relative; left: 0; right: 0; top: 0; background:transparent; box-shadow:none; background-color: #d99f9d; width: 100%; height: 10%;}
    .cont {margin-right: auto; margin-left: auto; padding-left: 15px; padding-right:15px;}
    .float {float: left; display: block;}
    .float .xs{font-size: 16px; float: left; margin-left: 10px;}
    .float a img {display: block; max-width:100%; height: 100%; vertical-align: top; margin: 13px 0 0;}
    .right {float: right; display: block; list-style: none; }
    .right li {float: left; margin:13px 0 0 13px; }
    .right li .accbtn {display: block; cursor: pointer; width: 36px; height: 36px; line-height: 36px; text-align: center; vertical-align: top; font-size: 14px;}
    
    .manuBtn {display: block; width: 60px; height: 60px; float: right; position: relative; top: 20px}
    .manu1 {display: block; width: 28px; height: 2px; clear: both; right: 15px; float: right; background: #fff; position: absolute;}
    .manu2 {display: block; width: 28px; height: 2px; clear: both; right: 15px; float: right; background: #fff; position: absolute;margin-top: 10px;}
    .manu3 {display: block; width: 28px; height: 2px; clear: both; right: 15px; float: right; background: #fff; position: absolute;margin-top: 20px;}
    
    .videoWrap {width: 100%; height: 580px; overflow: hidden; opacity: 1; position: relative; clear: both; }
    .videoWrap video {display: block; width: auto; height: 100%;  margin-left: -400px; position: relative; } 
    #manu:checked ~ #gnb {display:block;}
    .cbox {display: none;}
    
    #gnb {width:100%; height: 81.3%; background:#d99f9d; position:fixed; top: 55px; z-index: 80; transition: 0.6s; display: none; clear: both; }
    .mainItme {clear: both; width: 100%; list-style: none;}
    .mainItme li {line-height: 3.6; border-top: 1px solid #fff; border-bottom:1px solid #fff;}
    .mainItme li a {display: block; text-indent: 2em; color: #fff; font-size: 1.1em;text-align: left;}
    
    .page1 {width: 100%;display: block; padding-top: 40px;}
    .pagetitle h2 {font-size:20px; font-weight:bold; display: block; text-align: center;}
    .pagetitle h5 {font-size: 16px; font-weight: 500; text-align: center; }
</style>

<style>
    /*비주얼슬라이드*/
    .visual {padding-top:20px;}
    .VisualSlide { position: relative; width: 100%; height: 100%; overflow: hidden;}
    .imgBox{width:300%; height: 100%; position: relative;}
    .imgBox li { width: 33.33333%; float:left; }
    .imgBox li img { display:block; width:80%; height: auto; margin:0 auto; }
    .btnBox { position:absolute; width:100%; height: 100%;}
    .btnBox li .btn {display:block; width:30px; height:30px; background:transparent;  cursor:pointer; 
    background-repeat:no-repeat; background-position:center center; margin-top: 110px; border: 0; outline:0;}
    .btnBox .prev {float:left; }
    .btnBox .next {float:right; }
    .btnBox .prev .btn { background-image:url("./icn/arrowLeft1.png"); }
    .btnBox .next .btn { background-image:url("./icn/arrowRight1.png"); }
</style>

<style>
/*page2*/
    .page2 {width: 100%; display: block; padding-top: 40px;}
    .imgBox1{width:700%; height: 100%; position: relative;}
    .imgBox1 li { width: 14.28571%; float:left; }
    .imgBox1 li img { display:block; width:80%; height: auto; margin:0 auto;}
    .visual1 {padding-top: 20px;}
    .page2title h3 {font-size: 20px; font-weight: 700; text-align: center;}
</style>

<style>
/*page3*/
    .page3 {width: 100%; display: block; padding-top: 40px;}
    .imgBox2{width:500%; height: 100%; position: relative;}
    .imgBox2 li { width: 20%; float:right; }
    .imgBox2 li img { display:block; width:80%; height: auto; margin:0 auto; }
    .visual2 {padding-top: 20px;}
    .page3title h4 {font-size: 20px; font-weight: 700; text-align: center;}
</style>

<style>
/*page4*/
    .page4 {width: 100%; display: block; padding-top: 40px;}
    .imgBox3{width:400%; height: 100%; position: relative;}
    .imgBox3 li { width: 25%; float:left; }
    .imgBox3 li img { display:block; width:80%; height: auto; margin:0 auto; }
    .visual3 {padding-top: 20px;}
    .page4title h5 {font-size: 20px; font-weight: 700; text-align: center; }
</style>

<style>
    .index {background-image: url(img/vdoimg.png); background-repeat: no-repeat; background-size: cover; margin-top: 60px;} 
    .container {margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; padding-bottom: 60px; padding-top: 60px;text-align: center;}
    .colheight {box-sizing: border-box; }
    .colheight h5 {font-weight: 300; color: #fff;}
    .colheight h2 {font-weight: 600; color: #fff;}
    .colheight .slide {animation-fill-mode: both;}
    .colheight a {border: 2px solid #eee; color: #eee; display: inline-block; text-decoration: none;}
    .colheight .bt { box-sizing: border-box;}
    .overlay {position: relative; width: 100%; height: 100%; overflow: hidden;}
    .title h1 {font-size: 20px; text-align: center; padding-top: 30px;}
</style>

<!--푸터영역-->
<style>
    .ft{clear: both; width: 100%; height: 140px; color: #fff; background: #d99f9d; text-align: center; font-size: 0.85em; margin-top: 40px;}
    .copyright {font-size: 11px; padding-top: 25px;}
    .addr {font-size: 10px; padding-top: 6px;}
</style>
<!--원 페이지-->
<script>
    $(document).ready(function(){
        $("#gnb label").click(function(){
            var th = $(this).attr("for");
            var thId = "#"+th;
            var scObj = $(thId).offset();
            var scDist = scObj.top;
            $("body, html").not(":animated").animate({"scrollTo":scDist},600);
            $("#gnb label").removeClass("on");
            $(this).addClass("on");
        });
    });
</script>    
<!--페이지1-->
<script>
    $(document).ready(function(){
        var wd = $(window).width();
        var intv = setInterval(function(){ nextAni();
        },5000);
        
        function nextAni(){
                $(".imgBox").not(":animated").animate({"margin-left":-wd+"px"}, 700, function(){
                $(".imgBox li").eq(0).appendTo($(".imgBox"));
                $(".imgBox").css("margin-left", "0px");
                $(".btnSide li").eq(0).appendTo($(".btnSide"));
                $(".btnSide li").removeClass("on");
                $(".btnSide").eq(0).find("li").addClass("on");
            });
        }
    })
</script>
<!--페이지2-->
<script>
    $(document).ready(function(){
        var wd = $(window).width();
        var intv = setInterval(function(){ nextAni();
        },5000);
        
        function nextAni(){
                $(".imgBox1").not(":animated").animate({"margin-left":-wd+"px"}, 700, function(){
                $(".imgBox1 li").eq(0).appendTo($(".imgBox1"));
                $(".imgBox1").css("margin-left", "0px");
                $(".btnSide li").eq(0).appendTo($(".btnSide"));
                $(".btnSide li").removeClass("on");
                $(".btnSide").eq(0).find("li").addClass("on");
            });
        }
    })
</script>
<!--페이지3-->
<script>
    $(document).ready(function(){
        var wd = $(window).width();
        var intv = setInterval(function(){ nextAni();
        },5000);
        
        function nextAni(){
                $(".imgBox2").not(":animated").animate({"margin-right":-wd+"px"}, 700, function(){
                $(".imgBox2 li").eq(0).appendTo($(".imgBox2"));
                $(".imgBox2").css("margin-right", "0px");
                $(".btnSide li").eq(0).appendTo($(".btnSide"));
                $(".btnSide li").removeClass("on");
                $(".btnSide").eq(0).find("li").addClass("on");
            });
        }
    })
</script>
<!--페이지4-->
<script>
    $(document).ready(function(){
        var wd = $(window).width();
        var intv = setInterval(function(){ nextAni();
        },5000);
        
        function nextAni(){
                $(".imgBox3").not(":animated").animate({"margin-left":-wd+"px"}, 700, function(){
                $(".imgBox3 li").eq(0).appendTo($(".imgBox3"));
                $(".imgBox3").css("margin-left", "0px");
                $(".btnSide li").eq(0).appendTo($(".btnSide"));
                $(".btnSide li").removeClass("on");
                $(".btnSide").eq(0).find("li").addClass("on");
            });
        }
    })
</script>

<body>
    <header class="hd">
          <input type="checkbox" id="manu" class="cbox">
           <label for="manu" class="manuBtn">
               <span class="manu1"></span>
               <span class="manu2"></span>
               <span class="manu3"></span>
           </label>
            <div class="clear">
                <div class="float">
                    <figure class="logo">
                        <a href="index.html" class="xs">
                            <img src="./icn/logo1.png" alt="logo">
                            <!--<img src="./icn/logo1.png" alt="logo">-->
                        </a>
                    </figure>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#" class="accbtn">
                            <img src="./icn/icon1.png" alt="언어">
                        </a>
                    </li>
                    <li>
                       <a href="#" class="accbtn">
                           <img src="./icn/icon2.png" alt="찾기">
                        </a> 
                    </li>

                </ul>
            </div>
            <nav id="gnb">
               <ul class="mainItme">
                   <li><a href="">TOP</a></li>
                   <li><a href="">Auter</a></li>
                   <li><a href="">Dress</a></li>
                   <li><a href="">Skirt</a></li>
                   <li><a href="">Pants</a></li>
                   <li><a href="">Shoes</a></li>
                   <li><a href="">bag</a></li>
                   <li><a href="">Accessories</a></li>
               </ul>
           </nav>
    </header>
            <div class="videoWrap">
                <video autoplay loop muted>
                    <source src="STYLENANDA%20IN%20LA.mp4">
                </video>
            </div>
            <div class="page1">
                <div class="pagetitle">
                    <h2>NOTICE</h2>
                      <h5>많은 혜택을 누려보세요</h5>
                </div>
                <div class="visual">
                    <figure class="VisualSlide">
                        <ul class="imgBox">
                           <li><img src="./img/img.PNG" alt="img"><span class="more"></span></li>
                           <li><img src="./img/img1.PNG" alt="img1"><span class="more"></span></li>
                           <li><img src="./img/img2.PNG" alt="img2"><span class="more"></span></li>
                        </ul>
                        <!--<ul class="btnBox">
                            <li class="prev"><button class="btn"></button></li>
                            <li class="next"><button class="btn"></button></li>
                        </ul>-->
                    </figure>
                </div>
            </div>
            <div class="page2">
                <div class="page2title">
                    <h3>TOP</h3>
                </div>
                <div class="visual1">
                    <figure class="VisualSlide">
                        <ul class="imgBox1">
                            <li><img src="./img/img3.png" alt=""><span></span></li>
                            <li><img src="./img/img4.png" alt=""><span></span></li>
                            <li><img src="./img/img5.png" alt=""><span></span></li>
                            <li><img src="./img/img6.png" alt=""><span></span></li>
                            <li><img src="./img/img7.png" alt=""><span></span></li>
                        </ul>
                    </figure>
                </div>
            </div>
            <div class="page3">
                <div class="page3title">
                    <h4>Auter</h4>
                </div>
                <div class="visual2">
                    <figure class="VisualSlide">
                        <ul class="imgBox2">
                            <li><img src="./img/auter.png" alt=""><span></span></li>
                            <li><img src="./img/auter1.png" alt=""><span></span></li>
                            <li><img src="./img/auter2.png" alt=""><span></span></li>
                            <li><img src="./img/auter3.png" alt=""><span></span></li>
                            <li><img src="./img/auter4.png" alt=""><span></span></li>
                        </ul>
                    </figure>
                </div>
            </div>
            <div class="page4">
                <div class="page4title">
                    <h5>NEW</h5>
                </div>
                <div class="visual3">
                    <figure class="VisualSlide">
                        <ul class="imgBox3">
                            <li><img src="./img/new.png" alt=""><span></span></li>
                            <li><img src="./img/new1.png" alt=""><span></span></li>
                            <li><img src="./img/new2.png" alt=""><span></span></li>
                            <li><img src="./img/new3.png" alt=""><span></span></li>
                        </ul>
                    </figure>
                </div>
            </div>
            
            
            <div class="title">
                <h1>VIDEO</h1>
            </div>
            <section class="index">
                <div class="overlay">
                    <div class="container">
                            <div class="colheight">
                                <h5>Play Video</h5>
                                    <h2>stylenanda의 모든 것</h2>
                                        <p class="slide">
                                            <a href="https://www.youtube.com/channel/UCIcJXs34WdkNcz1qkcxf0Rw" >
                                               <img src="./img/bh.png" alt="">
                                            </a>
                                        </p>
                            </div>
                        </div>
                    </div>
            </section>
            <footer class="ft">
                <p class="copyright">대표이사. 신지은 │ 사업자등록번호. 130-86-24632 │ 통신판매업신고. 2014-서울마포-0835 │ 개인정보보호책임자. 강숙현 [사업자정보확인]</p>
                    <address class="addr">회사명. ㈜난다 │ 전화. 0502-707-8888 │ 팩스. 02-335-5274 │ 이메일. nanda@stylenanda.com │ 주소. 서울특별시 마포구 잔다리로 32 서문빌딩 2,3,4,6F</address>
                    <img src="./img/sns.PNG" alt="sns">
            </footer>
</body>
</html>