<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!--폰트-->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet"> 
    <!-- 구형 브라우저 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icon/icon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icon/icon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./icon/icon57.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./icon/icon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./icon/icon114.png">
    <!-- IE10 이상 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%; height: 100%; font-family: 'Gugi', cursive;}
        ul{list-style: none;}
        a{text-decoration: none;}
        .wrop {width: 100%; height: 100%; overflow: hidden;}
        .conter {width: 100%; height: 100%; position: relative;
                 background-image: url(img/word.png); background-repeat: no-repeat; background-position: center; background-size: cover;}
        @keyframes move {
            to{transform: translateY(0);}
            50% { transform: translateY(30px);}
            from {transform: translateY(0);}
        }
        .img1 {background-image: url(./img/cloud.png); width: 100%; height: 50%; background-repeat: no-repeat; background-size: cover; animation:move 1s infinite; position: absolute; top: 550px; left: 0px;}
        .click {position: absolute; width: 2%; height: 5%; margin-top: 10%; margin-left: 4%; z-index:999;}
        
        .mo {position: absolute;top: 600px; left: 1300px; width: 450px; height: 438px; background-repeat: repeat-y;  background-size:100px 100px;}
        .month {position: absolute; background-repeat: repeat-y;transition: 5s;}
        #mot1 { background-image: url(img/month.png); background-repeat: no-repeat; z-index: 999; width: 450px; height: 438px; top: 0; left: 0; background-size: cover;}
        
        .on {animation:on 5s linear alternate; animation-fill-mode: both;}
        @keyframes on {
            from {  width: 450px; height: 438px;top:0px; left:0px; }
            to { width: 675px; height: 657px; top:-300px; left:-750px;}
            
        }
         @keyframes move1 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img2 {position: absolute; width: 40%; height: 50%; bottom:0; right: 0; animation:move1 2s infinite; z-index: 99;}
        
        @keyframes move2 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img3 {position: absolute; top:800px; left:0; animation:move2 2s infinite; z-index: 99;}
        
        @keyframes move3 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img4 {width:50%; height:30%;position: absolute; top:70%; right:5px; animation:move3 2s infinite; z-index: 999;}
        
         @keyframes move4 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img5 {position: absolute; top:700px; right:10px; animation:move4 2s infinite; width: 20%; height: 25%; z-index: 9999;}
        
        
        .img6 {position: absolute; top:720px; right:10%; animation:move4 2s infinite; width: 20%; height: 23%; z-index: 99999;  }
    </style>
    <script>
    $(document).ready(function(){
 
        $("#mot1").addClass("on"); 

    });
    </script>
    <!--메뉴-->
    <style>
        .hd img {width:80%;}
        .ckbox {display: none;}
        #gnb {width:60%; height:13%; background: rgba(255,255,255,0.3); position: fixed; display: block; top:40px; left: -100%; border-radius:100px; transition: 1.6s; z-index: 99;}
        .subtitle {width: 100%; height: 100%; margin: 0 auto; position: relative; line-height: 60px; text-align: center;}
        .subtitle ul {width:90%; height: 100px; margin: 0 auto; text-align: center center; position: absolute; top: 30%; left: 5%;}
        .subtitle li {float: left; width:25% }
        .subtitle li a {font-size: 3em; color: #222; }
        #ck:checked ~ #gnb {left: 10%;}
        .on:checked ~ .off {display: block;}
        .fas {font-size: 5em;}
        
        @keyframes cloud {
            to {transform: translateY(0);}
            50% {transform: translateY(5px);}
            from {transform: translateY(0);}
        }
        .ons {position: absolute; animation:cloud 2s infinite; top: 0; left: 0; cursor: pointer;z-index: 99;}
    </style>
    <!--토끼-->
    <style>
        .rb {position: absolute;width: 100%; height: 100%; opacity:0;transition:5s; transition-delay:5s; z-index:9; top: 0; left: 0;}
        #Layer_1 {width: 400px; height: 400px; top:500px;position: absolute; opacity:0; left:650px; z-index: 9999;transition:7s; transition-delay:5s;}
        #wr {animation:le .9s ease-in-out  infinite; transform-origin:right;}
        @keyframes le {
             from {transform:rotate(0);}
            to {transform: rotate(5deg); }
        }
        #wr1 {animation:le1 .7s ease-in-out  infinite; transform-origin:right; }
        @keyframes le1 {
             from {transform:rotate(0);}
            to {transform: rotate(5deg); }
        }
        #wr2 {animation:le2 .9s ease-in-out  infinite; transform-origin:20%;}
        @keyframes le2 {
             from {transform:translateY(0);}
             to {transform: translateY(10px); }
        }
        .rdd {opacity: 1;}
    </style>
    <script>
    $(document).ready(function(){
        $("#mot1").click(function(){
        $("#Layer_1").css("opacity","1");
        $(".rb").css("opacity","1"); 
        });
    });
    </script>
     <script>
    $(document).ready(function(){
        $("#mot1").click(function(){
        $(".click").css("background","url('./img/click1.png')"); 
        });
    });
    </script>
</head>
<body>
    <div class="wrop">
       <div class="conter">
           <img src="" alt="" class="img1">
           <img src="./img/click.png" alt="" class="click">
           <div class="mo" id="mot">
           <img src="" alt="" class="month" id="mot1">
           </div>
           <img src="./img/cloud1.png" alt="" class="img2">
           <img src="./img/cloud2.png" alt="" class="img3">
           <img src="./img/cloud3.png" alt="" class="img4">
           <img src="./img/cloud4.png" alt="" class="img5">
           <img src="./img/cloud5.png" alt="" class="img6">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="226.77px" height="226.77px" viewBox="0 0 226.77 226.77" enable-background="new 0 0 226.77 226.77" xml:space="preserve">
<path fill="#E9ECED" d="M126.731,61.676c0,0-0.5-31.5,18.749-42.25c0,0,5.5-1.5,2.75,10.5c0,0-4.75,24.25-11.999,31.75H126.731z"/>
<path fill="#FDFEFF" d="M141.061,62.671c0,0,23.074-21.449,44.146-14.107c0,0,4.852,3.15-5.935,9.104
	c0,0-21.254,12.636-31.756,12.179L141.061,62.671z"/>
<path fill="#F9BFC1" d="M144.529,64.954c0,0,7.728-8.488,20.396-13.154c0,0,8.732-1.973,5.967,4.545
	C170.891,56.345,161.332,67.652,144.529,64.954z"/>
	<g id="wr">
<path fill="#CFD0D3" d="M134.781,109.036l-26.458-6.699c0,0-10.864-3.249-15.055,1.15c0,0,6.401,12.459,26.28,13.976l10.676,1.68
	C130.226,119.145,129.979,114.226,134.781,109.036z"/>
	</g>
<path fill="#CFD0D3" d="M171.678,123.669c0,0,4.418-14.833,10.584-11c0,0,6,6.166-0.916,19.416c0,0-1.75,4.834-8,5.668
	C173.346,137.753,167.396,132.562,171.678,123.669z"/>
<path fill="#FFFFFF" d="M123.212,106.272c0,0,0.383,8.784,4.203,9.621l8.022-10.667
	C135.438,105.227,125.503,107.737,123.212,106.272z"/>
<path fill="#989899" d="M123.24,106.708l0.281,2.203c0,0,18.494-2.254,24.042-9.659C147.563,99.252,140.81,105.65,123.24,106.708z"
	/>
	<g id="wr2">
    <path fill="#DDBBAD" d="M103.03,54.214c1.396-1.414,3.171-2.398,5.443-2.626c5.982-0.598,9.913,2.749,11.604,8.423
	c0,0,1.25,20-17.5,43.75c-0.991,12.608-2.289,25.178-3.91,37.715c-1.447,11.205-13.986,15.099-19.343,3.742
	c-2.646-5.607-0.023-10.621,2.104-15.945c1.316-3.291,2.693-6.559,4.123-9.803c0.928-2.104,1.87-4.203,2.824-6.297
	c0.839-1.843,5.154-9.404,5.252-11.39c-0.109-12.997,1.756-25.771,4.937-38.34C99.385,60.199,100.673,56.597,103.03,54.214z"/>
	</g>
<g>
	<path fill="#B1978A" d="M61.873,143.089h43.342v24.344c0,0,0,18.199-21.671,17.996c0,0-21.671,3.379-21.671-17.402V143.089z"/>
	<path fill="#B1978A" d="M77.366,184.075c0,0,9.5,2.625,15.875-0.625l7.625,11.5c0,0-12.75,4.875-30.375,0L77.366,184.075z"/>
</g>
<path fill="#FFFFFF" d="M147.211,98.393c0,0,0,7.667,10.668,13.333c0,0,22.5,11.668,18,30.5c0,0-2.5,12.334-9.334,21.5
	c0,0-2.166,2.5,1,4.334c0,0,6.334,0.666-0.166,8.666c0,0-10,8.834-14,13.668c0,0-6.168,8.166-13.168,6.5
	c0,0-7.999-2.834,4.334-10.334c0,0,7-8.166,7.5-12.834c0,0,1.168-2.498-1-2.832c0,0-24.667-2.666-7.334-29c0,0-10.499,11-5.5,22.5
	c0,0-12.833-4.502-12.999-17.334c0,0-2.5-11.5,10.5-16.834c0,0,7.999-5,9.167-8.833c0,0,2.334,9.167-13.833,11.001
	c0,0-11.813-13.158,2.832-26.668C133.878,105.726,144.711,102.56,147.211,98.393z"/>
<path fill="#CFD0D3" d="M143.711,141.894c0,0-13.001,20.166,3.834,28.832c0,0-0.666,2.834-2.666,4.5c0,0-8.501,6.834-11.835,11.168
	c0,0-9.166,11.832-15,3.666c0,0-3.167-0.834,6-7c0,0,7-5.666,7.5-10.666c0,0,1.166-2.961-1.5-5.063c0,0-14.225-10.603-4.226-27.435
	c0,0-3.021,16.222,11.561,23.998C137.379,163.894,133.284,153.331,143.711,141.894z"/>
<path fill="#FBB317" d="M70.491,75.828h3.625c0,0,1.5,28.625,2.25,38.625C76.366,114.453,70.991,91.078,70.491,75.828z"/>
<path fill="#FBB317" d="M51.971,91.952l3.365-1.349c0,0,12.025,26.021,16.438,35.025C71.774,125.63,58.1,105.925,51.971,91.952z"/>
<path fill="#FBB317" d="M40.474,107.802l3.019-2.008c0,0,17.106,23,23.271,30.91C66.763,136.704,49.338,120.221,40.474,107.802z"/>
<g>
	<path fill="#FFFFFF" d="M140.211,62.022c0,0-16.333-6-27.667,7.333c0,0-15,14.667-11,24c0,0,1.999,14.001,22.666,13.333
		c0,0,30.001,2,30.335-26.333C154.545,80.355,156.211,69.022,140.211,62.022z"/>
	<ellipse fill="#1F1717" cx="125.158" cy="83.597" rx="4.478" ry="3.484"/>
	<ellipse fill="#C12026" cx="125.158" cy="83.597" rx="2.23" ry="1.736"/>
	<circle fill="#FBFBFB" cx="126.127" cy="82.335" r="1.263"/>
	<path fill="#633C1D" d="M100.993,89.505c0.002,0,6.853-0.33,6.932-0.334c0.538-0.025,0.396,1.425,0.3,1.699
		c-0.676,1.939-2.999,2.908-4.678,2.646c-0.907-0.142-1.713-0.721-2.202-1.62C101.255,91.731,100.593,89.524,100.993,89.505z"/>
	<circle fill="#FFFFFF" cx="127.39" cy="83.847" r="0.496"/>
	<ellipse fill="#F598AD" cx="125.159" cy="91.365" rx="6.059" ry="2.167"/>
</g>
<path fill="#CFD0D3" d="M144.586,119.915c0,0-4.67,12.759-16.393,15.668l0.155-7.471C128.35,128.113,139.924,127.51,144.586,119.915
	z"/>
	<g id="wr1">
<path fill="#FFFFFF" d="M135.536,127.974c0,0,6.179-1.104,6.29-7.563c0,0,1.437-8.432-9.641-8.944c0,0-15.591,0.576-29.341-6.193
	c0,0-3.95-7.915-9.007-3.459c-4.062,3.576,3.792,10.295,5.867,12.129c7.688,6.79,16.308,12.903,26.938,14.188
	C129.479,128.472,132.791,128.703,135.536,127.974z"/>
	</g>
</svg>
        <div class="rb"></div>
        </div> 
        <header class="hd">
        <input type="checkbox" id="ck" class="ckbox">
        <label for="ck" class="ons"><img src="./icon/s.svg" alt=""></label>
        <nav id="gnb">
        <label for="ck" class="off"></label>
            <div class="subtitle">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </nav>
        </header>
        </div>
</body>
</html>
