<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>포트폴리오</title>
    <script src="js/jquery-3.4.0.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!--폰트-->
    <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet">
    <!-- 구형 브라우저 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icon/icon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./icon/icon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./icon/icon57.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./icon/icon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./icon/icon114.png">
    <!-- IE10 이상 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100%; height:100%; font-family: 'Wendy One', sans-serif; overflow:hidden; }
        ul{list-style: none;}
        a{text-decoration: none;}
        .wrop {width: 100%; height: 100%; overflow:hidden;}
        .conter {width:100%; height:100%; position: relative;
                 background-image: url(img/about2.png); background-repeat: no-repeat; background-position: center; background-size: cover;}
        @keyframes move {
            to{transform: translateY(0);}
            50% { transform: translateY(30px);}
            from {transform: translateY(0);}
        }
        .click {position: absolute; width:180px; height:244px; top:19%; left:3%; z-index:9999; background:url(./img/click.png); background-repeat: no-repeat; background-size: 50px 50px; cursor: pointer;}
        
        .mo {position: absolute;top:550px; left:1100px; width: 400px; height: 400px; background-repeat: repeat-y;  background-size:90px 90px;}
        .month {position: absolute; background-repeat: repeat-y;transition:3s;}
        #mot1 { background-image: url(img/month.png); background-repeat: no-repeat; z-index:999; width: 400px; height: 400px; top: 0; left: 0; background-size: cover;}
        
        .on {animation:on 3s linear alternate; animation-fill-mode: both;}
        @keyframes on {
            from {  width: 450px; height: 438px;top:0px; left:0px; }
            to { width: 675px; height: 657px; top:-300px; left:-750px;}
            
        }
         @keyframes move1 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img2 {position: absolute; width: 40%; height: 50%; bottom:0; right: 0; animation:move1 2s infinite; z-index: 99;}
        
        @keyframes move2 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img3 {position: absolute; top:800px; left:0; animation:move2 2s infinite; z-index: 99;}
        
        @keyframes move3 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img4 {width:50%; height:30%;position: absolute; top:70%; right:5px; animation:move3 2s infinite; z-index: 999;}
        
         @keyframes move4 {
            to{transform: translateY(0);}
            50% {transform: translateY(10px);}
            from {transform: translateY(0);}
        }
        .img5 {position: absolute; top:700px; right:10px; animation:move4 2s infinite; width: 20%; height: 25%; z-index: 9999;}
        
        
        .img6 {position: absolute; top:720px; right:10%; animation:move4 2s infinite; width: 20%; height: 23%; z-index: 99999;  }
    </style>
    <!--메뉴-->
    <style>
        .hd img {width:80%;}
        .ckbox {display: none;}
        #gnb {width:60%; height:13%; background: rgba(255,255,255,0.3); position: fixed; display: block; top:40px; left: -100%; border-radius:100px; transition: 1.6s; z-index: 99;}
        .subtitle {width: 100%; height: 100%; margin: 0 auto; position: relative; line-height: 60px; text-align: center;}
        .subtitle ul {width:90%; height: 100px; margin: 0 auto; text-align: center center; position: absolute; top: 30%; left: 5%;}
        .subtitle li {float: left; width:25% }
        .subtitle li a {font-size: 3em; color: #222; }
        #ck:checked ~ #gnb {left: 10%;}
        .on:checked ~ .off {display: block;}
        .fas {font-size: 5em;}
        
        @keyframes cloud {
            to {transform: translateY(0);}
            50% {transform: translateY(5px);}
            from {transform: translateY(0);}
        }
        .ons {position: absolute; animation:cloud 2s infinite; top: 0; left: 0; cursor: pointer;z-index: 99;}
    </style>
    <script>
    </script>
</head>
<body>
    <div class="wrop">
       <div class="conter">
           <img src="" alt="" class="img1">
        <header class="hd">
        <input type="checkbox" id="ck" class="ckbox">
        <label for="ck" class="ons"><img src="./icon/s.svg" alt=""></label>
	    <label for="ck" class="click" style="display:block"></label>	
        <nav id="gnb">
        <label for="ck" class="off"></label>
            <div class="subtitle">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </nav>
        </header>
        </div>
    </div>
</body>
</html>
