<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gs그룹에 오신것을 환영합니다.</title>
        <!-- 구형 브라우저 -->
    <link rel="shortcut icon" type="image/x-icon" href="./image/metaphor_icon0.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./image/metaphor_icon.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="57x57" href="./image/metaphor_icon1.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./image/metaphor_icon2.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./image/metaphor_icon3.png">
    <!-- IE10 이상 -->
    <meta name="msapplication-TileColor" content="#FFFFFF"> 
    <meta name="msapplication-TileImage" content="./image/favicon-144.png">
    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="application-name" content="GS">
    <meta name="author" content="kitae Kim">
    <meta name="description" content="GS"> 
    <meta name="keywords" content="GS, GS계열사, GS기업">
    <!-- 반응형, 모바일, 태블릿 사이트 일 경우 뷰포트 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--[if lt IE 9]
        <script src="./js/html5shiv.js"></script>
        <script>
            //인터넷 익스플로러 9미만인 경우
        </script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script>
            //인터넷 익스플로러 9이상인 경우
        </script>
        <!--[endif]-->    
    <link rel="stylesheet" href="normalize.css">
    
    <!--사용폰트연결-->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu1.css">
    <style>
/*
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Nanum Brush Script', cursive;
    font-family: 'Noto Serif KR', serif;
        
*/
    #page1 {background-image: url("./image/main.PNG"); }
    #page2 {background-image: url("./image/main_office worker.png"); height: 1080px;}
    #page3 {background-image:url("./image/main_operant.png"); height: 1080px;}
    #page4 {background:rgba(128,128,128,0.4); height: 1080px;}
    .videoWrap {width: 100%; height: 100%; overflow: hidden;}
    .videoWrap video {display: block; width: auto; height: 100%; min-height: 1080px;} 
    
        .page {position:relative; clear: both; overflow: hidden;}
        .pageWrap {width: 1200px; margin: 0 auto; }
        #page1 .pageWrap {position: absolute; top: 0; left: calc(50% - 600px);}
        .titBox {clear: both; }
        .pageTitle {color: #fff; padding-top: 350px; font-size: 40px; background-image: url(./image/icon1.png); background-repeat: no-repeat; background-position: 0px 300px; clear: both; line-height: 1.3; }
        .pageComent{color: #fff; font-size: 16px;}
        
        
        
        #frm1{clear: both; padding-top: 60px; }
        #keyword {border:0; outline: 0; background: #fff; display: block; width: 500px; line-height: 60px; text-indent: 30px; float: left; }
        .frmBtn{outline: 0; border: 0; display: block; width: 60px;height: 62px;line-height: 62px; float: left;  background-color: #1ca595; background-repeat: no-repeat; background-position: center center;}
        .searchBtn{ background-image: url()}
        .searchBtn { background-image:url("./image/icon_find.png"); }
        
        .thumBox {position: absolute; right: 300px; top: 290px; width: 200px; height: 600px;}
        .thumBox li {clear: both; width: 200px; height: 200px; overflow: hidden;}
        .thumBox li a {display: block; width: 200px; text-align: center;}
        .thumBox li .offBox, .thumBox li .onBox {width: 200px; height: 200px; clear: both;}
        .thumBox li .onBox {display: none;}
        .thumBox li:hover .onBox{display: block;}
        .thumBox li .offBox{display: block; }
        .thumBox li:hover .offBox{display: none;}
        .thumBox li .offBox .txt1{color: #fff;}
        .thumBox li .offBox .txt1:before {content:""; display: block; width: 58px; height: 55px; clear: both; margin: 20px auto; background-position:center center; background-repeat: no-repeat; }
        .thumBox li .item1 .offBox .txt1:before {background-image: url("./image/main_bottom_icon.png");}
        .thumBox li .item2 .offBox .txt1:before {background-image: url("./image/main_bottom_icon1.png");}
        .thumBox li .item3 .offBox .txt1:before {background-image: url("./image/main_bottom_icon2.png");}
       .thumBox li .offBox .txt1:after {
        background-image:url("./image/button.png");
        content:"";  display:block; width:28px;   height:28px; 
        clear:both; margin:20px auto; background-position: center center; background-repeat: no-repeat;    }
        .thumBox li .onBox { background-position: center center;
        background-repeat: repeat; background-size:100% 100%;
        overflow:hidden; }
        .thumBox li .item1 .onBox { background-image:url("./image/ICON.png"); }  
        .thumBox li .item2 .onBox { background-image:url("./image/ICON (1).png"); }  
        .thumBox li .item3 .onBox { background-image:url("./image/ICON(2).png"); } 
    
        .more { display:inline-block; padding:30px; border:2px solid #fff; color:#fff; margin-top: 20px; border-radius:40px; 
        padding-right:30px; }    
        .more:after { content:""; display:inline-block; width: 30px; height: 8px; background-image:url("./image/icon_arrow_bar1.png");
        margin-left: 30px;  }   
        .comentBox { width: 450px; border-radius:0px 0px 0px 100px; 
        height:200px; background-color:#a02946;
        margin-top:50px; }
        .num { display:block; color:#f0f4eb; font-size:48px; 
        text-indent:20px; padding-top:15px; }
        .coment { padding:20px; color:#fff; padding-top: 10px; }
        .imgBox { position:absolute; right:-500px; top:42%; width: 400px; height:400px; overflow:hidden; border-radius:220px;
        box-shadow:0px 0px 100px #000; transform:rotate(0deg); 
        transition:1s; opacity:0; }
        .imgBox img { display:block; width: 100%; height: auto; }  
        #page2:hover .imgBox, #page3:hover .imgBox { transform:rotate(720deg);  opacity:1; right:200px; }
        #page3 .comentBox { background:#1eaf7d; }
        
        /*메인페이지 4번째*/
    .col3 {display: block; float: left; width: 285px; margin-right: 20px; box-sizing: border-box;}
    .col3.first {clear: both;}
    .col3.last {margin-right: 0;}
    .col6 {width: 590px; margin-right: 20px; float: left;}
        
    #page4 .titBox {position: relative; clear: both;}
    #page4 .pageTit {background-image: url("./"); color: #333; padding-top: 10px;}
    #page4 .pageComent {color: #333;}    
    .row {clear: both; margin: 0; padding: 0;}    
    .row a {color: #333;}
    .row .wtxt {color: #fff;}
    .row.one {height: 320px; margin-top: 30px;}
        .row.one .col3, .row.one .col6 {height: 320px;}
    .row.two {height: 225px; margin-top: 30px;}
    .curBox {height: 320px; width: 590px; overflow: hidden; background-image: url("./image/main_news.png"); background-repeat: no-repeat; background-size: 100% auto; position: relative; transition: 0.4s}
    .curBox:hover {border-radius: 0px 90px 0px 0px;}
    .curBox a {display: block; padding: 35px;}
    .hvBox1, .hvBox2, .hvBox3 {display: block; padding: 35px; position: relative;}
    .hvBox1 {height: 250px;}
    .hvBox2, hvBox3 { height: 150px;}
    .curTit { font-size: 28px; line-height: 60px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-shadow:0px 0px 15px #333;}
    .notiTit {overflow: hidden; white-space: normal; line-height: 1.2; height: 3.6em; word-wrap: break-word; text-overflow: ellipsis; line-clamp:3; -webkit-line-clamp:3; box-orient:vertical; -webkit-box-orient:vertical; display:-webkit-box; font-size: 22px;} 
    .date { position: absolute; bottom: 15px; left: 35px;}
    .notiBox1 {height: 320px; border-radius: 0px; background-color: #f4c831; transition: 0.4s;}
    .notiBox1:hover {border-radius: 0px 90px 0px 0px;}
    .notiBox2 {height: 225px; border-radius: 0px; background-color: #f4c831; transition: 0.4s;} 
    .notiBox2:hover {border-radius: 0px 0px 0px 90px;}
    .notiBox3 {border:1px solid #999; overflow: hidden; height: 225px;}
    .notiBox3 a:before {content: ""; display: block; width: 283px; height: 225px; background-color: #67ea76; transition: 0.3s; position: absolute; top: 0; left: -285px; z-index: -1;}
    .notiBox3 a:hover::before {left: 0;}
    .row.two .col3.last {background-color: #e4ebf0; height: 225px;}
    .notiBox4 {padding: 35px;}
    .notiBox4 .notiTit {height: auto;}
    .snsLst {margin: 0; padding: 0;}
    .snsLst li { float: left; width: 104px; box-sizing: border-box;} 
    .snsTit {font-size: 14px; font-weight: 600;}

        
    /*푸터부분*/
        .ft {clear: both; width: 100%; height: 180px; margin-top: 20px; padding-top: 20px;}
        .ftWrap {clear: both; width: 100%; height: 100px;}
        .ftWrap.first {height: 80px; background-color: #333;}
        #relNav {width: 1200px; margin: 0 auto;}
        #relNav ul {clear: both; margin: 0; padding: 0;}
        #relNav .col2 {width: 200px; float: left; height: 80px; overflow: hidden;     box-sizing: border-box;}
        #relNav .col2 a {display: block; height: 80px;}
        .bgIcon {background-size: 110px auto; background-position: center center;     background-repeat: no-repeat; color: #fff; text-align: center;}
        #relNav .col2 a.item1 {border-left: 1px solid #444; border-right: 1px     solid #444; background-image: url("./image/gs_logo.png"); background-position: center center;}
        .familyTxt {display: none;}
        #relNav .col2 a.item2 {background-image:     url("./image/main_icon.png");}
        #relNav .col2 a.item3 {background-image:     url("./image/main_icon1.png");}
        #relNav .col2 a.item4 {background-image:     url("./image/main_icon2.png");}
        #relNav .col2 a.item5 {background-image:     url("./image/main_icon3.png");}
        #relNav .col2 a.item6 {background-image:     url("./image/main_icon4.png");}
    
        #ftArea {width: 1200px; margin: 0 auto;}
            .copyright {width: 70%; float: left; font-size: 0.8em; line-height: 1.6; padding-top: 35px; color: #777;}
        .ftLink {width: 28%; float: right; font-weight: 300; padding-top: 45px;}
        .ftLink ul {margin: 0; padding: 0;}
        .spl:after {content:"|"; display: inline-block; padding-left: 7px; padding-right: 7px;}
        .ftLink li float: left;
        .ftLink li a {color: #444; padding: 6px; font-size: 0.8em;}
        .ftLink li a.item1 { border-radius: 40px; border: 1px solid #333; color: #333; padding-left: 10px; padding-right: 10px;}
         
    </style>
    <link rel="stylesheet" href="par.css">
        <script src="./js/jquery-3.3.1.js"></script>
        <script src="par.js"></script>

   
    <script>
    $(document).ready(function(){
    });
    </script>
       
</head>
<body>
    <header class="hd">
        <div class="header">
            <a href="index.html" class="logo">로고</a>
            <nav id="gnd">
                <ul>
                    <li class="main1">
                        <a href="sub1.html" class="mnDep1">GS소개</a>
                        <ul class="sub">
                            <li><a href="sub1.html">경영철학</a></li>
                            <li><a href="sub1.html#page1">경영진</a></li>
                            <li><a href="sub1.html#page2">글로벌 네트워크</a></li>
                            <li><a href="sub1.html#page3">사업분야</a></li>
                            <li><a href="sub1.html#page4">GS역사</a></li>
                            <li><a href="sub1.html#page5">투자정보</a></li>
                        </ul>
                    </li>
                        <li class="main1">
                        <a href="sub2.html" class="mnDep1">채용안내</a>
                        <ul class="sub">
                            <li><a href="sub2.html#page1">인재상</a></li>
                            <li><a href="sub2.html#page2">인사재도</a></li>
                            <li><a href="sub2.html#page3">채용안내</a></li>
                        </ul>
                    </li>
                        <li class="main1">
                        <a href="sub3.html" class="mnDep1">홍보센터</a>
                        <ul class="sub">
                            <li><a href="sub3.html#page1">보도자료</a></li>
                            <li><a href="sub3.html#page2">이벤트</a></li>
                            <li><a href="sub3.html#page3">광고</a></li>
                            <li><a href="sub3.html#page4">CI</a></li>
                        </ul>
                    </li>
                        <li class="main1">
                        <a href="sub4.html" class="mnDep1">사회공헌</a>
                        <ul class="sub">
                            <li><a href="sub4.html#page1">GS사회공헌</a></li>
                            <li><a href="sub4.html#page2">고객성장</a></li>
                            <li><a href="sub4.html#page3">윤리경영</a></li>
                            <li><a href="sub4.html#page4">동방성장</a></li>
                            <li><a href="sub4.html#page5">환경경영</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <nav id="topNav">
                <ul>
                    <li><a href="contact.html"class="dotSplit">Contact Us</a></li>
                    <li><a href="./eng">ENG</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <div class="page" id="page1"  data-page="0">
        <div class="videoWrap">
            <video autoplay loop muted>
                <source src="./video/main_video%20(1).mp4" type="video/mp4">
                <source src="./video/main_video (2).ogg" >
                <source src="./video/">
            </video>
        </div>
        <div class="pageWrap">
       <div class="titBox">
           <h1 class="pageTitle">RrspctedValue No.1 GS</h1>
           <p class="pageComent">고객과 함께 내일을 꿈꾸며 새로운 삶의 가치를 창조합니다.</p>
       </div>
       <form action="" id="frm1">
       <input type="text" id="keyword" placeholder="검색어를 입력하세요." autofocus name="keyword">
        <input type="submit" class="frmBtn searchBtn" value="">
        </form> 
    </div>
    <ul class="thumBox">
        <li>
            <a href="" class="item1">
                <div class="offBox">
                    <span class="txt1">사업분야</span>
                </div>
                <div class="onBox"></div>
            </a>
        </li>
        <li>
            <a href="" class="item2">
                <div class="offBox">
                    <span class="txt1">투자정보</span>
                </div>
                <div class="onBox"></div>
            </a>
        </li>
        <li>
            <a href="" class="item3">
                <div class="offBox">
                    <span class="txt1">채용안내</span>
                </div>
                <div class="onBox"></div>
            </a>
        </li>
    </ul>
    </div>   
    <div class="page" id="page2" data-page="1">
     <div class="pageWrap">
       <div class="titBox">
           <h1 class="pageTitle">GS,미래신성장 사업기반의 토탈 에너지 <br>솔루션을 추구합니다. </h1>
           <p class="pageComent">앞으로의 미래를 성장시키는 기업이 되도록 하겠습니다. </p>
           <a href="" class="more">계열사</a>
            <div class="comentBox">
            <span class="num">01</span>
            <p class="coment">gs에너지는 미래신성장 사업기반의 토탈 에너지 솔루션을 추구합니다.</p>
        </div>
       </div>
    </div>
    </div>
    <div class="page" id="page3"  data-page="2">
   <div class="pageWrap">
       <div class="titBox">
           <h1 class="pageTitle">국내최초민자화력발전사업자에서풍력을 이용한<br>친환경종합발전기업으로 성장하고 있습니다.</h1>
           <p class="pageComent">핵심사업의 경쟁력강화를 통해 고객과 주주의 가치를 창출</p>
           <a href="" class="more">사회공헌 이야기</a>
       </div>
    </div>
</div>
    <div class="page" id="page4" data-page="3">
        <div class="pageWrap">
            <ul class="row one">
                <li class="col3 first">
                    <div class="titBox">
                        <h1 class="pageTit">GS 소식</h1>
                        <p class="pageComent">GS의 최신 소식을 알려드립니다.</p>
                    </div>
                </li>
                <li class="col6">
                    <div class="curBox">
                           <a href="">
                            <h2 class="curTit wtxt">GS,2019년 신년모임</h2>
                            <p class="date wtxt">2019-01-02</p>
                        </a>
                    </div>
                </li>
                <li class="col3 last">
                    <div class="notiBox1">
                           <a href="" class="hvBox1">
                            <h2 class="notiTit wtxt">GS,'연말 이웃사랑'성금 총 40억원 기탁</h2>
                            <p class="date wtxt">2018-12-18</p>
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="row two">
                <li class="col3 first">
                    <div class="notiBox2">
                           <a href="" class="hvBox2">
                            <h2 class="notiTit wtxt">GS,2019년도 임원인사 내정</h2>
                            <p class="date wtxt">2018-11-27</p>
                            </a>
                    </div>
                </li>
                <li class="col3">
                    <div class="notiBox3">
                           <a href="" class="hvBox3">
                            <h2 class="notiTit">GS,태국사장단회의 개최</h2>
                            <p class="date">2018-10-18</p>
                            </a>
                    </div>
                </li>
                <li class="col3">
                    <div class="notiBox3">
                           <a href="" class="hvBox3">
                            <h2 class="notiTit">GS그룹 인도네시아 성금 기탁</h2>
                            <p class="date">2018-10-11</p>
                            </a>
                    </div>
                </li>
                <li class="col3 last">
                    <div class="notiBox4">
                        <h2 class="notiTit">SNS</h2>
                        <hr>
                        <ul class="snsLst">
                            <li class="snsCol">
                                <a href="">
                                    <img src="./image/snsimg.png" alt="트위터">
                                </a>
                                <a href="">
                                    <img src="./image/snsimg1.png" alt="페이스북">
                                </a>
                            </li>
                            <li class="snsCol">
                                <a href="">
                                    <img src="./image/snsimg2.png" alt="카카오스토리">
                                </a>
                                <a href="">
                                    <img src="./image/snsimg.png" alt="트위터">
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    <footer class="ft">
       <div class="ftWrap first">
           <nav id="relNav">
               <ul>
                   <li class="col2">
                       <a href="" class="bgIcon item1">
                           <span class="familyTxt">FAMILY SITE</span>
                       </a>
                    </li>
                    <li class="col2">
                       <a href="" class="bgIcon item2"></a>
                    </li>
                    <li class="col2">
                       <a href="" class="bgIcon item3"></a>
                    </li>
                    <li class="col2">
                       <a href="" class="bgIcon item4"></a>
                    </li>
                    <li class="col2">
                       <a href="" class="bgIcon item5"></a>
                    </li>
                    <li class="col2">
                       <a href="" class="bgIcon item6"></a>
                    </li>
               </ul>
           </nav>
       </div>
        <div class="ftWrap">
            <div id="ftArea">
                <div class="copyright">
                    <p class="info"> <span class="spl">(주)GS 서울특별시 강남구 논현로 508 (역삼동) GS타워</span>
                    <span class="spl">대표전화 02-2005-1114</span><br>Copyright ⓒ Since 2005 By GS, All Rights Reserved</p>
                </div>
                <nav class="ftLink">
                    <ul>
                        <li><a href="" class="item1">개인정보처리방침</a></li>
                        <li><a href="">고객의 소리</a></li>
                        <li><a href="">사이트맵</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>    
</div>
<section id="quick">
        <a data-val="0" class="pageMove on">
            <span class="qtxt">GS의 가치</span>
            <span class="qbtn"></span>
        </a>
        <a data-val="1" class="pageMove">
            <span class="qtxt">GS의 사업분야</span>
            <span class="qbtn"></span>
        </a>
        <a data-val="2" class="pageMove">
            <span class="qtxt">GS의 사회공헌</span>
            <span class="qbtn"></span>
        </a>
        <a data-val="3" class="pageMove">
            <span class="qtxt">GS의 소식</span>
            <span class="qbtn"></span>
        </a>
    </section>
 
    <botton id="quick_down" class="scrollBtn">▼</botton>
      
</body>
</html>